server.port=8080
spring.data.mongodb.database=parking-reactive
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.jackson.default-property-inclusion=non_null
#spring.data.mongodb.uri=mongodb://digyamp:Abcde12345!@dev-cluster-shard-00-00-tj0aw.gcp.mongodb.net:27017,dev-cluster-shard-00-01-tj0aw.gcp.mongodb.net:27017,dev-cluster-shard-00-02-tj0aw.gcp.mongodb.net:27017/parking-reactive?ssl=true&replicaSet=DEV-Cluster-shard-0&authSource=admin&retryWrites=true&w=majority
