server.port=8080
#=====Mongo Properties========
spring.data.mongodb.database=parking-reactive
spring.data.mongodb.host=${MONGO_HOST}
#spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=${MONGO_PORT}
#spring.data.mongodb.port=27010
#spring.data.mongodb.uri=${MONGO_URI}
#spring.data.mongodb.uri=mongodb://digyamp:Abcde12345!@dev-cluster-shard-00-00-tj0aw.gcp.mongodb.net:27017,dev-cluster-shard-00-01-tj0aw.gcp.mongodb.net:27017,dev-cluster-shard-00-02-tj0aw.gcp.mongodb.net:27017/parking-reactive?ssl=true&replicaSet=DEV-Cluster-shard-0&authSource=admin&retryWrites=true&w=majority
#=====Kafka Properties========
spring.kafka.consumer.group-id=parking-reactive-local
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
#=====Jackson Properties========
spring.jackson.default-property-inclusion=non_null
