<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parking-reactive</artifactId>
    <groupId>com.parking.reactive</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>parking-reactive-web</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.parking.reactive</groupId>
      <artifactId>parking-reactive-command</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.parking.reactive</groupId>
      <artifactId>parking-reactive-web-helper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
  </dependencies>

</project>
